<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivCast"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_circle_background_color="@color/my_light_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/ivCast"
            app:layout_constraintEnd_toEndOf="@id/ivCast"
            app:layout_constraintTop_toBottomOf="@id/ivCast"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>